# App basic settings
CONFIG_LOADER__APP_NAME=config_loader
CONFIG_LOADER__IP=127.0.0.1
CONFIG_LOADER__PORT=8080

# Database settings
CONFIG_LOADER__DATABASE_IP=127.0.0.1
CONFIG_LOADER__DATABASE_PORT=3306